# language: zh-CN
功能: 发帖并验证
发帖后验证发帖成功

  背景: 登陆用户
    假如进入网站首页
    当输入用户名"testuser1"
    * 输入密码"123456"
    * 点击登陆
    * 登陆系统的用户名显示为"testuser1"

  场景: 发帖
    假如点击发布话题
    当选择板块"招聘"
    那么输入"招聘启事"标题
    * 文本输入框中输入"高薪诚聘测试工程师"
    * *提交并验证